{
  "name": "knowledgebase-scraper",
  "version": "1.0.0",
  "description": "A tool for scraping knowledgebase content from various sources into a structured JSON format",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "scrape": "node dist/index.js",
    "aline": "node dist/cli/alineScraper.js",
    "test": "jest"
  },
  "tsx": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "dependencies": {
    "@tsconfig/node16": "^16.1.4",
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "marked": "^4.3.0",
    "pdf-parse": "^1.1.0",
    "playwright": "^1.40.0",
    "yargs": "^17.7.2",
    "@types/yargs": "^17.0.24",
    "@types/pdf-parse": "^1.1.10"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.8.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
